{
  "schemaVersion": 1,
  "id": "ftbteambases",
  "version": "${version}",
  "name": "FTB Team Bases",
  "description": "An extension to FTB Teams to provide multi-dimension support for FTB modpacks",
  "authors": [
    "FTB Team"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ftb.mods.ftbteambases.fabric.FTBTeamBasesFabric"
    ]
  },
  "mixins": [
    "ftbteambases.mixins.json",
    "ftbteambases-common.mixins.json"
  ],
  "depends": {
    "fabric": "${fabricapiversionrange}",
    "minecraft": "~${mcversion}",
    "ftblibrary": ">=${ftblibraryversion}",
    "ftbteams": ">=${ftbteamsversion}"
  }
}